# vendel

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: debug-build.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jimscope/vendel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jimscope/vendel/data/local/dao/: SenderFilterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimscope/vendel/: MainActivity.kt  VendelApp.kt
app/src/main/java/com/jimscope/vendel/data/local/: VendelDatabase.kt
app/src/main/java/com/jimscope/vendel/data/local/dao/: MessageLogDao.kt  PendingReportDao.kt  SenderFilterDao.kt
app/src/main/java/com/jimscope/vendel/data/local/entity/: MessageLogEntity.kt  PendingReportEntity.kt  SenderFilterEntity.kt
app/src/main/java/com/jimscope/vendel/data/local/migration/: Migrations.kt
app/src/main/java/com/jimscope/vendel/data/preferences/: SecurePreferences.kt
app/src/main/java/com/jimscope/vendel/data/remote/: ApiKeyInterceptor.kt  DynamicBaseUrlInterceptor.kt  GitHubApi.kt  VendelApi.kt
app/src/main/java/com/jimscope/vendel/data/remote/dto/: FcmTokenRequest.kt  GitHubReleaseResponse.kt  IncomingSmsRequest.kt  PendingResponse.kt  StatusReportRequest.kt
app/src/main/java/com/jimscope/vendel/data/repository/: ConfigRepository.kt  SenderFilterDecision.kt  SenderFilterMode.kt  SenderFilterRepository.kt  SmsRepository.kt  UpdateRepository.kt
app/src/main/java/com/jimscope/vendel/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jimscope/vendel/domain/: CheckForUpdateUseCase.kt  ConnectDeviceUseCase.kt  RegisterFcmTokenUseCase.kt  SyncPendingUseCase.kt
app/src/main/java/com/jimscope/vendel/service/: BootReceiver.kt  SmsDeliveredReceiver.kt  SmsReceiver.kt  SmsSenderService.kt  SmsSentReceiver.kt  VendelFirebaseService.kt
app/src/main/java/com/jimscope/vendel/ui/filter/: AddFilterSheet.kt  SenderFilterScreen.kt  SenderFilterViewModel.kt
app/src/main/java/com/jimscope/vendel/ui/log/: MessageLogScreen.kt  MessageLogViewModel.kt
app/src/main/java/com/jimscope/vendel/ui/navigation/: VendelNavigation.kt
app/src/main/java/com/jimscope/vendel/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/jimscope/vendel/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jimscope/vendel/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/jimscope/vendel/ui/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/java/com/jimscope/vendel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jimscope/vendel/worker/: PendingSyncWorker.kt  ReportFlushWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jimscope/vendel/: ExampleUnitTest.kt
app/src/test/java/com/jimscope/vendel/data/repository/: SenderFilterDecisionTest.kt
docs/: deployment.md
docs/superpowers/plans/: 2026-05-05-sender-filter.md
docs/superpowers/specs/: 2026-05-05-sender-filter-design.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.jimscope.vendel.yml
metadata/en-US/: full_description.txt  short_description.txt
metadata/es-ES/: full_description.txt  short_description.txt
